override_animation(self, "default", "default_player");
initiator.direction = SOUTH;
move_platform(self, "Waypoint 1", true);
initiator.direction = EAST;
self.direction = EAST;
move_platform(self, "Waypoint 2", true);
initiator.direction = SOUTH;
self.direction = SOUTH;
move_platform(self, "Waypoint 3", true);
put_player("raft_disembark", EAST);
move_platform(self, "Waypoint 4", true);
replace_navigation(tile[-1, 4, 0], WALK_AND_INTERACT, NONE);
override_animation(self, "default", "default");
play_animation(self, "default");